# angular-assignment-full

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
CPlayersUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
CPlayersUI/e2e/src/: app.e2e-spec.ts
CPlayersUI/src/: index.html  tsconfig.spec.json
CPlayersUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CPlayersUI/src/app/cplayer/: PlayerCount.ts  PlayerDetails.ts  cplayer.module.ts  cplayer.ts
CPlayersUI/src/app/cplayer/favourites/: favourites.component.css  favourites.component.html  favourites.component.spec.ts  favourites.component.ts
CPlayersUI/src/app/cplayer/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
CPlayersUI/src/app/cplayer/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
CPlayersUI/src/app/cplayer/playerdetails/: playerdetails.component.css  playerdetails.component.html  playerdetails.component.spec.ts  playerdetails.component.ts
CPlayersUI/src/app/cplayer/playerlist/: playerlist.component.css  playerlist.component.html  playerlist.component.spec.ts  playerlist.component.ts
CPlayersUI/src/app/cplayer/recommended/: recommended.component.html  recommended.component.spec.ts  recommended.component.ts
CPlayersUI/src/app/cplayer/register/: register.component.html  register.component.ts
CPlayersUI/src/app/cplayer/searchplayer/: searchplayer.component.css  searchplayer.component.html  searchplayer.component.spec.ts  searchplayer.component.ts
CPlayersUI/src/app/cplayer/services/: auth-guard-service.service.ts  cplayerservice.service.spec.ts  cplayerservice.service.ts
eurekaserverdemo/: Dockerfile  pom.xml
eurekaserverdemo/src/main/resources/: application.properties
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/resources/: application.properties
playerrecommendationservice/: Dockerfile  pom.xml
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/: PlayerRecommendationServiceApplication.java
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/controller/: PlayerRecommendationController.java
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/model/: Player.java
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/repository/: PlayerRecommendationRepository.java
playerrecommendationservice/src/main/java/com/stackroute/playerrecommendationservice/service/: PlayerRecommendationService.java  PlayerRecommendationServiceImpl.java
playerrecommendationservice/src/main/resources/: application.properties
playerrecommendationservice/src/test/java/com/stackroute/playerrecommendationservice/: PlayerRecommendationServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application.properties
zuulgateway/: pom.xml
zuulgateway/src/main/resources/: application.properties
(+33 files in other folders)
