spring.application.name=userservice
server.port=7071

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.datasource.database=${MYSQL_DATABASENAME}
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.database=cplayersdb
spring.datasource.url=jdbc:mysql://localhost:3306/cplayersdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true