server.port=8086
spring.application.name=apigateway

zuul.routes.favoriteservice.url=http://localhost:7072
zuul.routes.playerrecommendationservice.url=http://localhost:7074
zuul.routes.userservice.url=http://localhost:7071
